{
  "pages": [
    "pages/index/index",
    "pages/mine/mine",
    "pages/todayRank/index",
    "pages/nearbyTask/index",
    "pages/helpList/helpList",
    "pages/helpInput/helpInput",
    "pages/previewphoto/previewphoto",
    "pages/helpDetail/helpDetail",
    "pages/myPage/myPage",
    "pages/helpConfirmed/helpConfirmed",
    "pages/myGetHelp/myGetHelp",
    "pages/myToHelp/myToHelp"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "悦助",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#666666",
    "selectedColor": "#e9524b",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "images/tabIcon/index.png",
        "selectedIconPath": "images/tabIcon/index-select.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/helpInput/helpInput",
        "iconPath": "images/tabIcon/release.png",
        "selectedIconPath": "images/tabIcon/release-select.png",
        "text": "发布"
      },
      {
        "pagePath": "pages/mine/mine",
        "iconPath": "images/tabIcon/mine.png",
        "selectedIconPath": "images/tabIcon/mine-select.png",
        "text": "个人中心"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}